{
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@mantine/core": "^8.1.1",
    "@mantine/form": "^8.1.1",
    "@mantine/hooks": "^8.1.1",
    "graphql": "^16.11.0",
    "react-hook-form": "^7.58.1",
    "react-router-dom": "^7.6.2"
  }
}
